MONGODB_URI=mongodb+srv://mlegovic:0@files.7qehs.mongodb.net/?retryWrites=true&w=majority&appName=files
PREPROCESSING_SCRIPT_PATH=/Users/mateo/Desktop/Zavrsni/tokenizer/preprocessing.py
TOKENIZER_SCRIPT_PATH=./tokenizer/tokenizer
PORT=3000